<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgba(6, 109, 75, 0.411);
            height: 300px;
            width: 150px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding: 30px 10px 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 20px 20px 50px rgb(28, 100, 124);
            margin: auto;
        
        }

        a {
            background-color: brown;
            display: block;
            border-width: 10px;
            border-style: groove;
            border-radius: 5px;
            border-color: rgba(255, 0, 0, 0.363);
            padding: 5px;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>