<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(101, 110, 101);
            padding: 3px;
            box-shadow: 5px 5px 20px 6px rgba(0, 0, 0, 0.589);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            min-width: 400px;
            max-width: 800px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 0px 30px 0px 30px;
            box-shadow: 5px 5px 18px 3px;
        }

        article {
            padding: 5px;
            border-radius: 0px 30px 0px 30px;
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(155, 155, 155);
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi itaque deleniti voluptatum, laboriosam repellat eligendi quos dolorum et laborum sequi saepe est voluptatibus eos iste totam dolore natus facere.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>