<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 150px;
            text-align: center;
            margin: auto;
           
        }

        div:hover {
            color: red;
            background-color: yellowgreen;
            border-radius: 10px;
            box-shadow: 10px 10px 10px green;
            width: 200px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
        <p>Teste...</p>
    </div>
    <p>Fim do Exemplo</p>
    
</body>
</html>