<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Menu</title>
    <style>
        main {
            width: 500px;
            background-image: linear-gradient(to bottom, rgba(255, 166, 0, 0.555), rgba(255, 0, 0, 0.616));
            border-radius: 5px;
            box-shadow: 5px 5px 5px black;
            margin: auto;
        }
        
        body {
            background-color: blueviolet;
            height: 100%;
        }

        div#menu{
            background-color: aqua;
            width: 100px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
        }

        div.opcoes {
            background-color: aqua;
            width: 100px;
            height: 50px;
            display: none;
        }

        div#time {
            border-radius: 0px 0px 5px 5px;
        }

        div#menu:hover div {
            display: block;
            
        }

        ol:hover{
            background-color: aqua;
            width: 100px;
            border-radius: 5px;
            margin: 5px;
        }

        ol {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div id="menu"><p>Menu</p>
            <div class="opcoes">Flamengo</div>
            <div class="opcoes">Vasco</div>
            <div class="opcoes">Fluminense</div>
            <div id="time" class="opcoes">Botafogo</div>
        </div>
        <ol type="A">
            <li>Flamengo</li>
            <li>Fluminense</li>
            <li>Vasco</li>
            <li>Botafogo</li>
        </ol>
        <ul type="square">
            <li>Flamengo</li>
            <li>Botafogo</li>
            <li>Fluminense</li>
            <li>Vasco</li>
        </ul>
    </main>
    
</body>
</html>