<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/virtual_console_nintendo_3ds_7/SI_3DSVC_SuperMarioBros.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/virtual_console_nintendo_3ds_7/SI_3DSVC_SuperMarioBros.jpg) center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quos id, minus, corrupti necessitatibus reprehenderit illo vitae modi blanditiis quod libero dolorem natus ducimus mollitia odit animi maxime impedit. Aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sint nam quidem debitis dicta sapiente quaerat numquam neque, pariatur aspernatur beatae sunt sed illo animi adipisci soluta culpa minima incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum veritatis aliquid inventore molestias maxime, ad distinctio tenetur ipsum, cupiditate delectus sequi tempora impedit omnis esse earum, aperiam quia eius unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur placeat facere ab amet, in reprehenderit inventore quibusdam vero fugiat vitae totam dignissimos molestiae doloremque ipsam mollitia debitis excepturi dolor rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae et, esse ullam beatae nemo eos doloremque impedit at, voluptatem molestiae expedita quam. Rerum aspernatur tempore fugiat minima architecto optio non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laboriosam, ratione odit amet quis quidem provident maiores quam distinctio inventore quaerat, ut eveniet. Quae repellendus ipsum molestiae excepturi dignissimos rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic ullam illum nam unde nihil ex esse quis! Saepe iure, amet consequatur dignissimos adipisci sapiente explicabo non! Voluptas, nemo repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ullam dignissimos, aperiam eum quasi, quod aut non commodi sed excepturi, at doloremque ab? Assumenda optio quas animi placeat id? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa suscipit maxime quos libero nemo perferendis sint, odit fuga veniam ipsum consequuntur et saepe doloremque, eius dolores quae placeat sed! Hic! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum facilis aperiam facere. Velit quo dolorem fugit aspernatur voluptas reprehenderit porro possimus nesciunt reiciendis. Eum eos obcaecati voluptas vitae distinctio vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fugiat, mollitia, dolores neque tempora porro error nisi, odio rerum pariatur alias? Beatae, unde? Dignissimos illum suscipit enim sit, eius itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos pariatur numquam labore, aut ducimus aspernatur quo nihil harum qui illum quia quisquam odit laborum totam veritatis voluptatem suscipit ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam nam, dolore fugit ipsum natus soluta quas hic illo! Provident, omnis. Eaque iure blanditiis, esse doloribus voluptates modi distinctio ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, error! Laudantium provident deleniti est repellat, veritatis, asperiores eligendi ipsam possimus eum ex, quis delectus tenetur consequuntur facilis dignissimos harum. Quod.</p>
    </main>
</body>
</html>