<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption, tfoot {
            background-color: rgb(46, 45, 45);
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        table{
           border-collapse: collapse;
           width: 600px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .mulheres {
            background-color: rosybrown;
        }

        .homens {
            background-color: lightblue;
        }

        tbody th {
            background-color: rgb(168, 166, 166);
            color: white;
        }

        thead {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="mulheres">
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="mulheres">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulheres">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="homens">
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="homens">
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homens">
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Total</th>
                <th>1000</th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>