<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            max-width: 635px;
            margin: auto;
            text-align: justify;
        }

        div {
            max-width: 635px;
            overflow-x: auto;
            margin: auto;
        }

        
        caption, tfoot {
            background-color: rgb(46, 45, 45);
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        table{
           border-collapse: collapse;
           width: 600px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        
        tbody th {
            background-color: rgb(168, 166, 166);
            color: white;
        }
        thead {
            background-color: gray;
            color: white;
        }

        /*tr:nth-child(even) {
            background-color: rgb(199, 173, 173);
        }*/

        #col {
            
        }

        .col {
            background-color: red;
        }
    </style>

</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos repudiandae ullam possimus quis molestias qui, veniam ut eum, itaque iure perferendis deleniti commodi. Sapiente ab autem doloribus rem corporis?</p>

    <div>
        <table>
            <colgroup class="col">
                <col id="col">
            </colgroup>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>TV 40"</td>
                <td>10</td>
                <td>15</td>
                <td>31</td>
                <td>22</td>
                <td>12</td>
                <td>05</td>
                <td>37</td>
                <td>03</td>
                <td>09</td>
                <td>13</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Home Theather</td>
                <td>10</td>
                <td>15</td>
                <td>31</td>
                <td>22</td>
                <td>12</td>
                <td>05</td>
                <td>37</td>
                <td>03</td>
                <td>09</td>
                <td>13</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>10</td>
                <td>15</td>
                <td>31</td>
                <td>22</td>
                <td>12</td>
                <td>05</td>
                <td>37</td>
                <td>03</td>
                <td>09</td>
                <td>13</td>
                <td>17</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>10</td>
                <td>15</td>
                <td>31</td>
                <td>22</td>
                <td>12</td>
                <td>05</td>
                <td>37</td>
                <td>03</td>
                <td>09</td>
                <td>13</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Playstation 4</td>
                <td>10</td>
                <td>15</td>
                <td>31</td>
                <td>22</td>
                <td>12</td>
                <td>05</td>
                <td>37</td>
                <td>03</td>
                <td>09</td>
                <td>13</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>10</td>
                <td>15</td>
                <td>31</td>
                <td>22</td>
                <td>12</td>
                <td>05</td>
                <td>37</td>
                <td>03</td>
                <td>09</td>
                <td>13</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>10</td>
                <td>15</td>
                <td>31</td>
                <td>22</td>
                <td>12</td>
                <td>05</td>
                <td>37</td>
                <td>03</td>
                <td>09</td>
                <td>13</td>
                <td>17</td>
            </tr>
        </table>
    </div>    
</body>
</html>